<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="581.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Doleance.DetailsDoleance">
   <children>
      <Label layoutX="193.0" layoutY="14.0" prefHeight="31.0" prefWidth="214.0" text="Details d'une doleance" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="146.0" prefHeight="31.0" prefWidth="106.0" text="id:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="208.0" prefHeight="31.0" prefWidth="106.0" text="sujet:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="275.0" prefHeight="31.0" prefWidth="106.0" text="date:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="354.0" prefHeight="31.0" prefWidth="106.0" text="description:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblid" layoutX="237.0" layoutY="146.0" prefHeight="31.0" prefWidth="314.0" />
      <Label fx:id="lblsujet" layoutX="237.0" layoutY="208.0" prefHeight="31.0" prefWidth="314.0" />
      <Label fx:id="lbldate" layoutX="237.0" layoutY="275.0" prefHeight="31.0" prefWidth="314.0" />
      <Label fx:id="lbldes" layoutX="116.0" layoutY="387.0" prefHeight="122.0" prefWidth="454.0" text="Label" />
      <Button fx:id="retour" layoutX="240.0" layoutY="530.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="120.0" text="Annuler" />
   </children>
</AnchorPane>
