<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anpane" prefHeight="724.0" stylesheets="@../../../resources/style.css" prefWidth="1150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PFA.MaterielFiras.GUIsMateriel.ListeVehiculeController">
   <children>
      <Label fx:id="lbtitle" layoutX="463.0" layoutY="12.0" prefHeight="56.0" prefWidth="224.0" text="Liste des vehicules" underline="true">
         <font>
            <Font size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" proportional="false" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06315789371728897" green="0.06035087630152702" blue="0.06035087630152702" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="btnajouter" layoutX="759.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchToAjouter" prefHeight="32.0" prefWidth="138.0"  text="ajouter"  />
      <Button fx:id="btnmodifier" disable="true" layoutX="584.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchToModifier" prefHeight="32.0" prefWidth="138.0"  text="modifier" />
      <Button fx:id="btnsupprimer" disable="true" layoutX="407.0" layoutY="655.0" mnemonicParsing="false" onAction="#switchToSupprimer" prefHeight="32.0" prefWidth="138.0"  text="supprimer"  />
      <Button fx:id="btnretour" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToChoix" prefHeight="19.0" prefWidth="58.0" text="retour"/>
      <TextField fx:id="tfrecherche" layoutX="977.0" layoutY="77.0" prefHeight="32.0" prefWidth="150.0" promptText="rechercher...">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></TextField>
      <Button fx:id="btnrecherche" layoutX="878.0" layoutY="75.0" mnemonicParsing="false" onAction="#rechercheButton" prefHeight="32.0" prefWidth="99.0"  text="rechercher"  />
      <Button fx:id="btnactualiser" layoutX="27.0" layoutY="80.0" mnemonicParsing="false" onAction="#RefreshButton" prefHeight="26.0" prefWidth="85.0"  text="actualiser"  />
      <TableView fx:id="tvliste" layoutX="28.0" layoutY="126.0" prefHeight="495.0" prefWidth="1098.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="253.59999084472656" text="ID" />
          <TableColumn fx:id="colnom" prefWidth="260.3999938964844" text="Nom" />
            <TableColumn fx:id="colmatricule" prefWidth="307.79998779296875" text="Matricule" />
            <TableColumn fx:id="colmodel" prefWidth="277.800048828125" text="Model" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
