<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PFA.GestionPersonnel.GUIs.ModifierPersonnelController">
   <Label layoutX="44.0" layoutY="63.0" prefHeight="8.0" prefWidth="111.0" text="Nom :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="44.0" layoutY="105.0" prefHeight="8.0" prefWidth="111.0" text="Prenom :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="275.0" prefHeight="8.0" prefWidth="111.0" text="Poste :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="231.0" prefHeight="27.0" prefWidth="164.0" text="Numero Telephone:">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="189.0" prefHeight="8.0" prefWidth="111.0" text="Email:">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="44.0" layoutY="147.0" prefHeight="8.0" prefWidth="111.0" text="CIN :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="357.0" prefHeight="8.0" prefWidth="111.0" text="Salaire :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="317.0" prefHeight="8.0" prefWidth="111.0" text="Equipe :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="42.0" layoutY="399.0" prefHeight="21.0" prefWidth="141.0" text="Date de Naissance :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <TextField fx:id="nom" layoutX="189.0" layoutY="63.0" prefHeight="25.0" prefWidth="273.0" />
   <TextField fx:id="prenom" layoutX="189.0" layoutY="105.0" prefHeight="25.0" prefWidth="273.0" />
   <TextField fx:id="CIN" layoutX="189.0" layoutY="147.0" prefHeight="25.0" prefWidth="273.0" />
   <TextField fx:id="email" layoutX="187.0" layoutY="189.0" prefHeight="25.0" prefWidth="273.0" />
   <TextField fx:id="num" layoutX="187.0" layoutY="231.0" prefHeight="25.0" prefWidth="273.0" />
   <TextField fx:id="salaire" layoutX="187.0" layoutY="357.0" prefHeight="25.0" prefWidth="273.0" />
   <DatePicker fx:id="date" editable="false" layoutX="187.0" layoutY="399.0" prefHeight="25.0" prefWidth="273.0" />
   <Button layoutX="340.0" layoutY="508.0" mnemonicParsing="false" onAction="#ModifierButton" prefHeight="25.0" prefWidth="123.0" text="Modifier" />
   <Button fx:id="retour" layoutX="192.0" layoutY="508.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="123.0" text="Retour" />
   <ChoiceBox fx:id="EquipPicker" layoutX="187.0" layoutY="315.0" prefHeight="25.0" prefWidth="273.0" />
   <ChoiceBox fx:id="PostePicker" layoutX="187.0" layoutY="273.0" prefHeight="25.0" prefWidth="273.0" />
   <Label fx:id="nomErrorLabel" layoutX="189.0" layoutY="88.0" prefHeight="17.0" prefWidth="280.0" text="Nom doit etre formé par seulement des lettres" textFill="RED" visible="false" />
   <Label fx:id="prenomErrorLabel" layoutX="189.0" layoutY="130.0" prefHeight="17.0" prefWidth="280.0" text="Prenom doit etre formé par seulement des lettres" textFill="RED" visible="false" />
   <Label fx:id="cinErrorLabel" layoutX="189.0" layoutY="172.0" prefHeight="17.0" prefWidth="280.0" text="CIN doit etre formé par 8 chiffres" textFill="RED" visible="false" />
   <Label fx:id="emailErrorLabel" layoutX="189.0" layoutY="214.0" prefHeight="17.0" prefWidth="280.0" text="Email example@xyz.com" textFill="RED" visible="false" />
   <Label fx:id="numErrorLabel" layoutX="189.0" layoutY="256.0" prefHeight="17.0" prefWidth="280.0" text="Numero Telphone doit etre forme par 8 chiffres" textFill="RED" visible="false" />
   <Label fx:id="posteErrorLabel" layoutX="189.0" layoutY="298.0" prefHeight="17.0" prefWidth="280.0" text="Choisir une poste" textFill="RED" visible="false" />
   <Label fx:id="equipeErrorLabel" layoutX="189.0" layoutY="340.0" prefHeight="17.0" prefWidth="280.0" text="Choisissez une equipe" textFill="RED" visible="false" />
   <Label fx:id="salaireErrorLabel" layoutX="189.0" layoutY="382.0" prefHeight="17.0" prefWidth="280.0" text="Entre un salaire valide" textFill="RED" visible="false" />
   <Label fx:id="dateErrorLabel" layoutX="189.0" layoutY="424.0" prefHeight="17.0" prefWidth="280.0" text="Choisissez une date valide" textFill="RED" visible="false" />
   <Label fx:id="Remplir" layoutX="298.0" layoutY="480.0" prefHeight="18.0" prefWidth="164.0" text="Remplir tous les champs" textFill="RED" visible="false">
      <font>
         <Font name="Book Antiqua" size="14.0" />
      </font>
   </Label>


</AnchorPane>
