<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anajouter" prefHeight="617.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Materiel.GUIsMateriel.ajouterVehiculeController">
   <children>
      <Label fx:id="lbtitleajouter" layoutX="174.0" layoutY="14.0" prefHeight="40.0" prefWidth="193.0" text="Ajouter des Vehicules" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbidajouter" layoutX="97.0" layoutY="117.0" prefHeight="40.0" prefWidth="127.0" text="Id:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbmodelajouter" layoutX="97.0" layoutY="290.0" prefHeight="40.0" prefWidth="127.0" text="Model:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbmatriculeajouter" layoutX="97.0" layoutY="411.0" prefHeight="40.0" prefWidth="127.0" text="Matricule:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbquantitéajouter" layoutX="97.0" layoutY="351.0" prefHeight="40.0" prefWidth="127.0" text="Quantité:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbprixajouter" layoutX="97.0" layoutY="173.0" prefHeight="40.0" prefWidth="127.0" text="Prix:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbnomajouter" layoutX="97.0" layoutY="231.0" prefHeight="40.0" prefWidth="127.0" text="Nom:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbdateajouter" layoutX="97.0" layoutY="477.0" prefHeight="40.0" prefWidth="127.0" text="Date D'achat:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfmatricule" layoutX="224.0" layoutY="418.0" prefHeight="26.0" prefWidth="172.0" promptText="entrer un entier de long=4" />
      <TextField fx:id="tfquantité" layoutX="224.0" layoutY="358.0" prefHeight="26.0" prefWidth="172.0" promptText="entrer un entier" />
      <TextField fx:id="tfnom" layoutX="224.0" layoutY="238.0" prefHeight="26.0" prefWidth="172.0" promptText="entrer une chaine &gt;3" />
      <TextField fx:id="tfmodel" layoutX="224.0" layoutY="295.0" prefHeight="26.0" prefWidth="172.0" promptText="entrer une chaine *" />
      <TextField fx:id="tfprix" layoutX="224.0" layoutY="180.0" prefHeight="26.0" prefWidth="172.0" promptText="entrer un réel" />
      <TextField fx:id="tfid" layoutX="224.0" layoutY="124.0" prefHeight="26.0" prefWidth="172.0" promptText="entrer un entier " />
      <Button fx:id="btnajouter" layoutX="300.0" layoutY="569.0" mnemonicParsing="false" onAction="#AjouterButton" prefHeight="33.0" prefWidth="146.0" text="Ajouter" />
      <Button fx:id="retour" layoutX="111.0" layoutY="569.0" mnemonicParsing="false" onAction="#retour" prefHeight="33.0" prefWidth="146.0" text="retour" />
      <DatePicker fx:id="datedate" layoutX="224.0" layoutY="483.0" prefHeight="26.0" prefWidth="172.0" promptText="entrer une date valide" />
      <Label fx:id="lbid" layoutX="225.0" layoutY="157.0" prefHeight="18.0" prefWidth="297.0" text="id invalide svp veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbprix" layoutX="225.0" layoutY="213.0" prefHeight="18.0" prefWidth="297.0" text="prix invalide svp veillez resseilllez" textFill="RED" visible="false" />
      <Label fx:id="lbnom" layoutX="225.0" layoutY="271.0" prefHeight="18.0" prefWidth="297.0" text="nom invalide svp veillez resseilllez" textFill="RED" visible="false" />
      <Label fx:id="lbmodel" layoutX="225.0" layoutY="330.0" prefHeight="18.0" prefWidth="297.0" text="model invalide svp veillez resseillez " textFill="RED" visible="false" />
      <Label fx:id="lbquantité" layoutX="225.0" layoutY="391.0" prefHeight="18.0" prefWidth="297.0" text="quantité invalide svp veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbmatricule" layoutX="225.0" layoutY="451.0" prefHeight="18.0" prefWidth="297.0" text="matricule invalide svp veillez resseillez" textFill="RED" visible="false" />
      <Label fx:id="lbdate" layoutX="225.0" layoutY="517.0" prefHeight="18.0" prefWidth="297.0" text="date invalide svp veillez resseillez" textFill="RED" visible="false" />
   </children>
</AnchorPane>
